GIT_EMAIL={git_your_email}
GIT_NAME={git_username}
CLONE_REPO=
GIT_REPO=github.com/{your_repo_here}/{repo_name}.git
GIT_BRANCH=master
GIT_USERNAME={username_here}
GIT_PERSONAL_TOKEN={git_access_token_here}
GIT_USE_SSH=
SKIP_CHOWN=
SKIP_COMPOSER_UPDATE=1
REMOVE_FILES=0
SSH_KEY=